<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="shortcut icon" type="image/x-icon" href="http://www.balloonexplorersclub.com/favicon.ico">
<script>
//window.resizeTo(970, 1000);
</script>
<title>Balloon Explorers Club | Featured Member</title>

<meta name="description" content="Lorenzo von Matterhorn and his featured member.">
<meta name="keywords" content="penis, big penis, phallugemaly, lorenzo von matterhorn, river po, big business, business journal, how i met your mother, neil patrick harris,
balloon, balloon explorers club, extremities quarterly, dog stevens, myspace, ballooning, world record, Von Matterhorn Industries International Unlimited Global Inc., VMIIUGI 
switzerland, swiss, bigbusinessjournal">
<meta name="y_key" content="1200ea1d9fc68cdb">
	<style type="text/css">
img{border:none;
}

.navbar
{
position:absolute;
right:50px;
top:150px;
}

.all { border: 2px solid #aeaeae; }

.bottom { border-bottom: 2px solid #aeaeae; }

.top { border-top: 5px solid #351D0E; }
		
.right { border-right: 2px solid #aeaeae; }

.left { border-left: 2px solid #aeaeae; }

.rightleft {
border-right: 1px solid #aeaeae;
border-left: 1px solid #aeaeae; 
}
h1
{font-size:24px;
color:#66330C;
}
h3
{font-size:10px;
color:#66330C;
}
p 
{line-height: 150%;
}

body
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px
}
a:link 	
{ 		
	text-decoration: none;
}		
a:hover {
	text-decoration: none;

}
a:active {
	text-decoration: none;

}
a:visited {
	text-decoration: none;
	}
.nav
{
position:absolute;top:4px;
left:17px;

}
.home
{position:absolute;
left:290px;
top:100px;
}
.photos
{position:absolute;
left:355px;
top:100px;
}
.friends
{position:absolute;
left:435px;
top:100px;
}
.records
{position:absolute;
left:520px;
top:100px;
}
    </style>

</head>

<body bgcolor="#A8D8E6">
<div align="center">
<div class="home"><a href="http://www.theballoonexplorersclub.com/"><img src="./transparent copy.gif" width="50"></a></div>
<div class="photos"><a href="./interview.html"><img src="./transparent copy.gif" width="65"></a></div>
<div class="friends"><a href="./interview.html"><img src="./transparent copy.gif" width="65"></a></div>
<div class="records"><a href="./interview.html"><img src="./transparent copy.gif" width="75"></a></div>
<table align="center" width="952" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td>
	<table width="952" border="0" s="" height="114" cellpadding="0">
  <tbody><tr>
    <td valign="bottom">
<img src="./title_text.gif" width="950"></td>

  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    <td>
	<table width="900" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td>
	<table width="225" border="0" cellspacing="7" cellpadding="0">
  <tbody><tr>
    <td align="left"><p>	<font color="#66330C" size="+1">
	<strong>The DAILY Mantra</strong></font></p>
	<em>"Imagination is like a lofty building 
reared to meet the sky - fancy is a 
balloon that soars at the wind's will."</em><br></td>
  </tr>
  <tr>
    <td align="right">- Frank Gelett Burgess</td>
  </tr>
</tbody></table>
<img src="./balloon_left.jpg" width="200"><br>
<em><font size="-2">Cannon Johns above<br> 'die Alpen'</font></em>
<p>Read the <a href="./interview.html">B.E.C. interview</a> with Sir Johns.
</p>
<img src="./transparent copy.gif" height="25">
</td>
    <td>
	<table width="450" border="0" cellspacing="10" cellpadding="0" class="rightleft">
  <tbody><tr>
    <td><font size="+3" color="#66330C">FEATURED MEMBER:</font></td>
  </tr>
  <tr>
    <td class="top">
	<table width="450" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="200"><p><strong>Cannon Johns</strong>, 
<br>born somewhere in 
Switzerland in the summer 
of 2002. The exact date 
and circumstances of his 
birth are unknown since he 
was immediately placed in 
a basket and tossed in a 
river. Young Cannon rode 
the pristine Alpine glacial 
melt waters for hundreds 
of miles before a young 
Milanese woman discovered the basket along the banks of the river Po. 
Some say it was this first early journey to Milan that fueled 
his love for both exploration and fashion.
</p>
<p>
The woman would raise Cannon as her own, naming him Cannon after her 
father and giving him the surname Johns to reflect 
his Swiss heritage as well as his humility.</p>
</td>
    <td>
	<table width="240" border="0" cellspacing="5" cellpadding="0">
  <tbody><tr>
    <td><a href=""><img src="./picture.jpg" width="240"></a><br>
	<em>Cannon Johns</em></td>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table>
</td>
  </tr>
  <tr>
    <td>

<img src="./transparent copy.gif" height="70"></td>
  </tr>
</tbody></table>
</td>
    <td><table width="240" border="0" cellspacing="7" cellpadding="0">
  <tbody><tr>
    <td>
<p>	<font color="#66330C" size="+1">
	<strong>	BALLOONIST
	WORLD RECORDS</strong></font></p>

<strong>Cannon Johns<br>					
</strong>
<em>Awesomest Flight<br>					
</em>
Forthcoming		<br>					
<p></p>

<strong>Jean-François Pilâtre de Rozier	<br>						
François Laurent d'Arlandes</strong><br>					
<em>First Flight<br>					
</em>
November 21, 1783<br>					
<p></p>

<strong>Malcolm D. Ross													<br>					
</strong>
<em>Highest Flight	<br>									
</em>
May 4, 1961<br>					
<p></p>

<strong>Per Lindstrand										<br>										
Richard Branson			</strong>										<br>					
<em>First Pacific Crossing		<br>					
</em>
January 15, 1991<br>					
<p></p>

<strong>Bertrand Piccard<br>					
Brian Jones</strong><br>					
<em>Longest Flight					<br>					
</em>
March 21, 1999<br>					
<p></p>

<strong>Cannon Johns						<br>							
</strong>
<em>Greatest Person					<br>					
</em>
Eternity<br>					
<p></p>
<strong>Steve Fossett											<br>									
</strong>
<em>First Solo Around the World<br>					
</em>
February 21, 1995</td>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table>
</td>
  </tr>
</tbody></table>
</div>

</body></html>